# Path to RSS feed cache folder
RSSREADER_CACHE_DIR=/tmp/.rssreader_cache
# Max amount of latest messages which will be procesed per source (0, empty or not set = unlimited)
RSSREADER_LIMIT_PER_SOURCE=0
